@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
:root{
  --bright-red:hsl(12, 88%, 59%);
  --dark-blue:hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}
*, ::before, ::after {
    box-sizing: border-box;
}
/* NAVBAR */
body{
  background-image: url(./images/bg-tablet-pattern.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-position: 52rem -13rem;
  font-family: 'Be Vietnam', sans-serif;

}
.max-width{
    margin: 0 8rem;
}
nav{
  margin: 0 8rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav-burger, #nav-close{
    display:none;
}
.menu  {
  display: inline-flex;
}
.menu li{
  display: inline-block;
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
a{
  margin-right: 2rem;
  text-decoration: none;
  color: var(--very-dark-blue);
  font-weight: 700;
  font-size: 14px;
  cursor:pointer
}
 .active{
        color: var(--dark-grayish-blue);
 }
.landing-1{
  display: flex;
  margin-top: 5rem;
}
button{
  border:none;
  border-radius: 2rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
}
.btn-started{
    padding: 15px 32px;
    background-color: var(--bright-red);
    color: var(--very-light-gray);
}
h1{
  font-weight: 700;
  font-size: 3rem;
}
p{
  color: var(--dark-grayish-blue);
}

h2{
  font-size: 2rem;
  margin: 0;
}
.landing-2 {
    display: flex;
    column-gap: 8rem;
    justify-content: space-between;
}

.btn-number {
    padding: 7px 15px;
    float: right;
    margin-right: 2rem;
    background-color: var(--bright-red);
    color: var(--very-light-gray);
}
.left-2{
  margin-left: 0;
}
.left-2 p{
  width: 22rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
h4{
  margin: 0;
}
.wrapper p{
  width: 27rem;
}

.landing-3{
  text-align: center;
}

.landing-3 h2{
  margin: 3rem 0;
}
.card{
  background-color:hsl(0, 0%, 98%); height: 11rem; padding:3rem 2rem;margin-top: -2rem;width: 26rem;
}
.card p{
  font-size: 13px;
}
.landing-4{
  margin-top: 3rem;
  display: flex;
  padding: 0 8rem;
  background-color: var(--bright-red);
  justify-content: space-between;
  height: auto;
  align-items: center;
}
.landing-4 h2{
  color:  var(--very-light-gray);
}
.btn-started-reverse{
  padding: 15px 32px;
  color: var(--bright-red);
  background-color:  var(--very-light-gray);
}
footer{
  background-color: var(--very-dark-blue);
  margin: 0;
  padding: 2rem 8rem;
}
.content{
  display: flex;
  justify-content: space-between;
  color: var(--very-light-gray);
  height:auto;
}

.left{
  display: grid;
}
.social-media{
  display: flex;
  align-self: flex-end;
  justify-content: space-between;

}
input{
  border:none;
  border-radius: 2rem;
  padding: 1rem ;
  color: var(--dark-grayish-blue);
}
footer .menu-2{
  display: flex;
}
footer ul{
  margin: 0;
  display: block;
}
footer li{
  margin-bottom: 1rem;
}
footer a{
  color: var(--very-light-gray);
  font-weight: 400;

}
@media screen and (max-width: 1024px) {
  .max-width{
      margin : 1rem 3rem;
  }
  nav {
      margin: 0;
  }

  .menu {
      position: absolute;
      right: 0;
      height: 100%;
      top: 4rem;
      background: rgba(0, 0, 0, 0.2);
      /* background-color:hsla(0,0,0,0.3); */
      justify-content: center;
      width: 100%;
      left: -100%;
      transition: .5s;
      z-index: 50;
  }

  .menu ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: white;
    background-size: 20rem auto;
    height: 12rem;
    width: 14rem;
    border-radius: 5px;
  }
  .menu-item{
    align-self: center;
  }
  .menu li{
    margin: auto;
    display: inline-block;
  }
  nav .btn-started{
      display:none;
  }
  #nav-burger {
      display: flex;
      cursor: pointer;
  }
  .show{
    left: 0;
  }
  .landing-2{
    column-gap: 0;
  }
  .landing-1 p, .landing-2 p{
    font-size: 12px;
  }
  .left-1{
    width: 29rem;
  }
  h1{
      font-size: 2.5rem;
  }
  .right-1 img {
      width: 100%;
  }
  .wrapper p{
    width: 15rem;
  }
  footer, .landing-4{
      padding: 2rem;
  }

}
@media screen and (max-width: 800px) {
  .max-width{
      margin : 1rem ;
  }
  .landing-1, .landing-4{
    align-items: center;
  }
  .left-1, .left-2{
    width: 20rem;
  }
  .content{
    flex-direction: column-reverse;
  }
  .btn-started, .btn-started-reverse{
    padding: 10px 20px;
  }
  .landing-2{
    flex-direction: column;
    align-items: center;
  }
  .landing-2 p{
      width:auto;
  }
  .landing-2 h4 {
       background-color: var(--very-pale-red);
   }
   .right-2 {
       margin: 0;
   }
   .left-2{
     text-align: center;
     align-items: center;
   }
   .wrapper{
     grid-template-columns: repeat(2, 0.7fr);
   }
  .wrapper p {
      width : 15rem;
  }
  .content{
    align-items: center;
    row-gap:2rem;
  }
  footer .left{
    align-self: center;
    row-gap:2rem;
  }
  input{
    padding: 0.6rem;
  }
  footer p{
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
    body {
        background-image: url(./images/bg-tablet-pattern.svg);
        background-position: 7rem -18rem;
    }

    .landing-1{
        flex-direction:column-reverse;
    }

    p{
        font-size:small;
    }
    .left-1{
        text-align: center;
    }

    .landing-4{
       flex-direction:column;
   }

   .landing-4{
     align-items: center;
     text-align: center;
   }
   h2{
     font-size: small;
     margin: 1rem 0;
   }



}
